name: 'AEM Experiment AEP Sync'
description: 'Sync AEP experiments with AEM EDS'
inputs:
  # aio_console_ims_org_id:
  #   description: 'The IMS organization id'
  #   required: true
  # aio_console_technical_account_id:
  #   description: 'The technical account user'
  #   required: true
  # aio_console_client_id:
  #   description: 'The client id'
  #   required: true
  # aio_console_client_secret:
  #   description: 'The client secret'
  #   required: true
  # aio_console_private_key:
  #   description: 'The private key'
  #   required: true
  # working_directory:
  #   description: 'The working directory'
  #   required: false
outputs:
  # report:
  #   description: 'The LH report'
runs:
  using: 'node20'
  main: 'dist/index.js'